Source/VSSpellChecker/ToolWindows/InteractiveSpellCheckControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.ToolWindows.InteractiveSpellCheckControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
		mc:Ignorable="d" 
		d:DesignHeight="325" d:DesignWidth="300" Name="ucInteractiveSpellCheck">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="3, 5" Name="lblIssue" Text="Misspelled Word" />
			<Border Grid.Column="1" BorderBrush="DarkGray" Margin="3" BorderThickness="0.5">
				<TextBlock Name="lblMisspelledWord" TextTrimming="CharacterEllipsis" Margin="2" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Name="lblDisabled" Padding="3" TextWrapping="WrapWithOverflow"
				Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
				Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}">No text editor is selected, the
spell checker is currently disabled, or the file is excluded by filename extension.
<LineBreak /><LineBreak />Select a text editor or edit the global configuration or the appropriate
solution, project, folder, or file-specific configuration to enable spell checking or remove the excluded
filename extension.</TextBlock>
			<Label Grid.Row="1" Target="{Binding ElementName=lbSuggestions}">_Suggestions</Label>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ListBox Grid.Column="0" Name="lbSuggestions" Margin="3" MouseDoubleClick="lbSuggestions_MouseDoubleClick" />
				<StackPanel Grid.Column="1">
					<Button Name="btnReplace" Content="R_eplace" Width="100" Margin="3"
						ToolTip="Replace current misspelling with the selected word" Click="btnReplace_Click" />
					<Button Name="btnReplaceAll" Content="Replace _All" Width="100" Margin="3, 3, 3, 12"
						ToolTip="Replace all occurrences with the selected word" Click="btnReplaceAll_Click" />
					<Button Name="btnIgnoreOnce" Content="_Ignore Once" Width="100" Margin="3"
						ToolTip="Ignore just this occurrence of the misspelled word" Click="btnIgnoreOnce_Click" />
					<Button Name="btnIgnoreAll" Content="Ig_nore All" Width="100" Margin="3, 3, 3, 12"
						ToolTip="Ignore all occurrences of this misspelled word" Click="btnIgnoreAll_Click" />
					<Button Name="btnAddWord" Content="Add _Word" Width="100" Margin="3"
						ToolTip="Add the word to the user dictionary" Click="btnAddWord_Click" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
