Source/VSSpellChecker/ToolWindows/SolutionProjectSpellCheckControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.ToolWindows.SolutionProjectSpellCheckControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vssc="clr-namespace:VisualStudio.SpellChecker.ToolWindows"
	mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="800"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}" FontSize="12" Name="ucSolutionProjectSpellCheck">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="vssc:SpellCheckCommands.Replace" Executed="cmdReplace_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.ReplaceAll" Executed="cmdReplaceAll_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.IgnoreOnce" Executed="cmdIgnoreOnce_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.IgnoreAll" Executed="cmdIgnoreAll_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.IgnoreFile" Executed="cmdIgnoreFile_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.IgnoreProject" Executed="cmdIgnoreProject_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.GoToIssue" Executed="cmdGoToIssue_Executed" />
		<CommandBinding Command="vssc:SpellCheckCommands.AddToDictionary" Executed="cmdAddToDictionary_Executed" />
		<CommandBinding Command="ApplicationCommands.Help" Executed="cmdHelp_Executed" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="150" Width="2*" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MinWidth="250" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" BorderBrush="{StaticResource LightBorderBrushKey}" BorderThickness="1"
					CornerRadius="2" Margin="3">
					<Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Margin="3" Content="S_pell Check" Target="{Binding ElementName=cboSpellCheckTarget}" />
							<ComboBox Grid.Column="1" Margin="3" Name="cboSpellCheckTarget" MinWidth="230" MaxWidth="500"
								VerticalAlignment="Center"/>
							<Label Grid.Column="2" Margin="3" Content="Max Iss_ues" Target="{Binding ElementName=txtMaxIssues}" />
							<TextBox Grid.Column="3" Margin="3" Name="txtMaxIssues" MaxLength="5" Width="50" Text="5000"
								VerticalContentAlignment="Center"/>
							<Button Grid.Column="4" Margin="3" Name="btnStartCancel" Content="S_tart" Width="50"
								Click="btnStartCancel_Click" />
							<vssc:SpinnerControl Grid.Column="5" Visibility="Hidden" Margin="10,5,0,0" x:Name="spSpinner"/>
							<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Name="lblIssueCount" Text="--"
								Style="{StaticResource PlainText}" />
							<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Padding="3" Margin="3"
								Name="lblProgress" Text="--" Style="{StaticResource PlainText}" />
						</Grid>
					</Grid>
				</Border>
				<DataGrid Grid.Row="1" Name="dgIssues" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False"
					CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="100"
					SelectionMode="Single" ContextMenuOpening="dgIssues_ContextMenuOpening"
					SelectionChanged="dgIssues_SelectionChanged" MouseDoubleClick="dgIssues_MouseDoubleClick"
					Sorting="dgIssues_Sorting" CopyingRowClipboardContent="dgIssues_CopyingRowClipboardContent">
					<DataGrid.Columns>
						<DataGridTextColumn IsReadOnly="True" Header="Project" Binding="{Binding ProjectName}" Width="100" />
						<DataGridTextColumn IsReadOnly="True" Header="File" Binding="{Binding Filename}" Width="100" />
						<DataGridTextColumn IsReadOnly="True" Header="Line #" Binding="{Binding LineNumber}" Width="50">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Padding" Value="0,0,5,0" />
									<Setter Property="TextAlignment" Value="Right" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn IsReadOnly="True" Header="Issue" Binding="{Binding IssueDescription}" Width="100" />
						<DataGridTextColumn IsReadOnly="True" Header="Word" Binding="{Binding Word}" Width="100" />
						<DataGridTextColumn IsReadOnly="True" Header="Text" Binding="{Binding LineText}" Width="250" />
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu Name="ctxIssues">
							<MenuItem Command="vssc:SpellCheckCommands.IgnoreOnce" />
							<MenuItem Name="miIgnoreAll" Command="vssc:SpellCheckCommands.IgnoreAll" />
							<MenuItem Command="vssc:SpellCheckCommands.IgnoreFile" />
							<MenuItem Command="vssc:SpellCheckCommands.IgnoreProject" />
							<Separator />
							<MenuItem Command="vssc:SpellCheckCommands.GoToIssue" />
							<MenuItem Command="ApplicationCommands.Copy" Header="Copy Word to Clipboard" />
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>
				<TextBlock Grid.Row="2" Margin="3" Padding="3" TextWrapping="Wrap" Style="{StaticResource ShadedText}">
					This tool window is in beta.  Found a problem or want to suggest an enhancement?
					<Hyperlink Name="lnkFeedback"
						NavigateUri="https://github.com/EWSoftware/VSSpellChecker/wiki/bda126a1-e534-4172-81dc-35a32d91e4cc"
						Click="lnkFeedback_Click">Open an Issue</Hyperlink>
				</TextBlock>
			</Grid>
		</Grid>
		<GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
        ShowsPreview="False" />
		<vssc:SpellCheckControl Grid.Column="2" x:Name="ucSpellCheck" />
	</Grid>
</UserControl>
