Source/VSSpellCheckerShared/Editors/Pages/FileInfoUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.FileInfoUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vsst="clr-namespace:VisualStudio.SpellChecker.Theme"
	mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<TextBlock Name="tbGlobal" TextWrapping="Wrap" Margin="10, 10, 10, 0">This file is used to configure the
global spell checker settings.  These are the base settings used in the absence of, and inherited by, all other
.editorconfig files.  The settings in the general section (<Bold>[*]</Bold>) will be applied to all files.
Additional sections with specific file globs are present to disable the spell checker in certain files or to
adjust the ignored words and keywords based on the file type.</TextBlock>
			<TextBlock Name="tbAllOthers" TextWrapping="Wrap" Margin="10, 10, 10, 0">This file is used to configure the
spell checker settings for files in the folder in which it resides and its subfolders.  Options that are set in
this configuration will override the global settings and any other settings inherited from .editorconfig files
higher up in the folder structure.  Settings in this file will be inherited by all files within the folder and
its subfolders.  Subfolders may themselves contain .editorconfig files that make further changes to the spell
checker configuration settings.</TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="10, 10, 10, 0">Select a category on the left to edit the settings.
Save this file to store the changes.  Changes made to any configuration file will typically not take effect until
you close and re-open the spell checked file in which you want the changes to apply.</TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="10, 10, 10, 0">To set the spelling tag underline color used in all
non-code files and for comments and strings in source code, select <Bold>Tools | Options | Environment | Fonts
and Colors</Bold> and select the <Bold>Spelling Error</Bold> display item.  The underline color used for
misspellings in identifiers in supported languages uses the same warning or error underline color as other code
analyzers.</TextBlock>
			<FlowDocumentScrollViewer Name="fdvAddConfigs" VerticalScrollBarVisibility="Hidden" IsEnabled="False">
				<FlowDocument PagePadding="10" TextAlignment="Left"
					FontFamily="{DynamicResource {x:Static vsst:ThemeColors.EnvironmentFontFamilyKey}}"
					FontSize="{DynamicResource {x:Static vsst:ThemeColors.EnvironmentFontSizeKey}}">
					<Section Name="secAddFileSpecific">
						<Paragraph>To add folder or file-specific settings, use one of the following methods when a solution
file is loaded:</Paragraph>
						<List>
							<ListItem>
								<Paragraph>Select the solution, a project, a folder, or a file in the <Bold>Solution Explorer</Bold>
	window and use the <Bold>File</Bold> | <Bold>New</Bold> | <Bold>Spell Checker Configuration for Selected
Item</Bold> option to add a configuration for the selected item.<LineBreak/></Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>Right click on the solution, a project, or a folder in the <Bold>Solution Explorer</Bold>
	window and use the <Bold>Add</Bold> | <Bold>Spell Checker Configuration</Bold> context menu option to add
	a configuration file for the selected item.<LineBreak/></Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>Right click on a file that can be spell checked (source code, text, HTML, XML, etc.)
or an .editorconfig file in the <Bold>Solution Explorer</Bold> window and use the <Bold>Spell Checker
Configuration</Bold> context menu option to add or edit a configuration for the selected item.</Paragraph>
							</ListItem>
						</List>
						<Paragraph>In all cases, a new .editorconfig file will be added in the folder and project if one does
not already exist.  If one does exist, a new section will be added to it for the selected folder or file if
necessary.</Paragraph>
					</Section>
				</FlowDocument>
			</FlowDocumentScrollViewer>
		</StackPanel>
	</ScrollViewer>
</UserControl>
