Source/VSSpellChecker/UI/GeneralSettingsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.UI.GeneralSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
						 d:DesignHeight="375" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="_General" Grid.Row="0">
			<StackPanel Margin="3">
				<CheckBox Content="Spell c_heck as you type" Name="chkSpellCheckAsYouType" Margin="3" />
				<CheckBox Content="Ignore words with _digits" Name="chkIgnoreWordsWithDigits" Margin="3"  />
				<CheckBox Content="Ignore words in all _uppercase" Name="chkIgnoreAllUppercase" Margin="3"  />
				<CheckBox Content="Ignore .NET and _C-style format string specifiers"
							Name="chkIgnoreFormatSpecifiers" Margin="3"  />
				<CheckBox Content="Ignore words that look like _filenames and e-mail addresses"
							Name="chkIgnoreFilenamesAndEMail" Margin="3"  />
				<CheckBox Content="Ignore words that look like _XML elements in spell checked text"
							Name="chkIgnoreXmlInText" Margin="3"  />
				<CheckBox Content="_Treat underscores as separators" Name="chkTreatUnderscoresAsSeparators"
							Margin="3"  />
				<TextBlock Margin="3, 10, 3, 3" TextWrapping="WrapWithOverflow">To set the spelling tag underline
color, select <Bold>Tools | Options | Environment | Fonts and Colors</Bold> and select the <Bold>Spelling Error</Bold>
display item.</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="_Exclude by Filename Extension" Grid.Row="1">
			<StackPanel Margin="3" Orientation="Vertical">
				<TextBlock TextWrapping="Wrap" Margin="3">Enter a space or comma-separated list of
filename extensions in which to disable spell checking.  A period by itself will disable spell checking in files
without an extension.</TextBlock>
				<TextBox Name="txtExcludeByExtension" Height="50" />
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
