Source/VSSpellChecker/UI/SpellCheckerConfigDlg.xaml

<Window x:Class="VisualStudio.SpellChecker.UI.SpellCheckerConfigDlg"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			Title="Spell Checker Configuration" Height="420" Width="750"
			WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
			Icon="/VisualStudio.SpellChecker;component/Resources/Package.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MinWidth="250" Width="2*" />
			</Grid.ColumnDefinitions>
			<TreeView Grid.Column="0" Name="tvPages" Margin="3" PreviewMouseDown="tvPages_PreviewMouseDown" SelectedItemChanged="tvPages_SelectedItemChanged" />
			<GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
        ShowsPreview="False" Background="LightGray" TabIndex="4" />
			<Border Grid.Column="2" Margin="3" BorderThickness="0.5" BorderBrush="Black">
				<DockPanel Name="pnlPages" Margin="3">
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="1" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Button Name="btnSave" Content="_Save" Width="80" Margin="0,0,10,0"
					IsDefault="True" ToolTip="Save changes" Click="btnSave_Click" />
				<Button Name="btnReset" Content="Reset" Width="80"
					ToolTip="Reset the configuration to its defaults" Click="btnReset_Click" />
			</StackPanel>
			<TextBlock Margin="3" Grid.Column="1" ToolTip="View project website">
				<Hyperlink Name="lnkCodePlex" NavigateUri="http://VSSpellChecker.CodePlex.com"
						Click="lnkCodePlex_Click">http://VSSpellChecker.CodePlex.com</Hyperlink>
			</TextBlock>
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="btnHelp" Content="Help" Width="80" Margin="0, 0, 10, 0"
					ToolTip="Show help for the selected category" Click="btnHelp_Click" />
				<Button Name="btnCancel" Content="Cancel" Width="80"
					IsCancel="True" ToolTip="Close without saving changes" Click="btnCancel_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
