Source/VSSpellChecker/UI/UserDictionaryUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.UI.UserDictionaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="3, 6, 3, 3" Orientation="Horizontal" Grid.Row="0">
			<Label Content="_Default Language" />
			<ComboBox Name="cboDefaultLanguage"
							SelectionChanged="cboDefaultLanguage_SelectionChanged" />
		</StackPanel>
		<GroupBox Header="_User Dictionary" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ListBox Name="lbUserDictionary" Margin="3" Grid.Row="0" />
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Name="btnRemoveWord" Content="Remove" Width="80" Margin="3"
						ToolTip="Remove selected word from user dictionary" HorizontalAlignment="Left"
						Click="btnRemoveDictionaryWord_Click" />
					<Button Grid.Column="1" Name="btnImport" Content="Import" Width="80" Margin="3"
						ToolTip="Import user dictionary words from a file" Click="btnImportDictionary_Click" />
					<Button Grid.Column="2" Name="btnExport" Content="Export" Width="80" Margin="3"
						ToolTip="Export user dictionary words to a file" Click="btnExportDictionary_Click" />
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Header="_Ignored Character Class" Grid.Row="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="3">This option provides a simplistic way of ignoring
non-English words containing specific classes of characters.  It works best when spell checking English text in
files containing Cyrillic or Asian text.</TextBlock>
				<StackPanel Grid.Row="1" Margin="30, 3, 3, 3">
					<RadioButton Content="_Include all words" Name="rbIncludeAll" />
					<RadioButton Content="Ignore words containing non-_Latin characters" Name="rbIgnoreNonLatin" />
					<RadioButton Content="Ignore words containing non-_ASCII characters" Name="rbIgnoreNonAscii"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
