Source/VSSpellChecker/Editors/Pages/CSharpOptionsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.CSharpOptionsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="450"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreXmlDocComments" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore XM_L documentation comments (/// ... and /** ... */)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreDelimitedComments" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore delimited comments (/* ... */)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreStandardSingleLineComments" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore standard single line comments (// ...)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreQuadrupleSlashComments" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore quadruple slash single line comments (//// ...)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreNormalStrings" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore normal string literals (&quot;...&quot;)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreVerbatimStrings" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore verbatim string literals (@&quot;...&quot;)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox Name="cboIgnoreInterpolatedStrings" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Ignore interpolated string literals ($&quot;{PropertyName}...&quot;)" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<ComboBox Name="cboApplyToAllCStyleLanguages" Width="75" Margin="3" SelectionChanged="Property_Changed" />
				<Label Margin="3" Content="Apply the above options to all C-style languages as applicable" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
