Source/VSSpellChecker/Editors/Pages/DictionarySettingsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.DictionarySettingsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="650"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<GroupBox Header="_Additional Dictionary Folders" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox Name="chkInheritAdditionalFolders" Grid.Row="0" Margin="3" Checked="Property_Changed"
					Unchecked="Property_Changed">
					<TextBlock TextWrapping="Wrap">
						Inherit additional dictionary folders.  Any folders below will be added to the inherited list of
additional folders.
					</TextBlock>
				</CheckBox>
				<TextBlock TextWrapping="Wrap" Margin="3" Grid.Row="1">Relative paths are considered to be relative to
the configuration file.</TextBlock>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox Name="txtAdditionalFolder" Margin="3, 0, 3, 0" Grid.Column="0" />
					<Button Name="btnSelectFolder" Margin="0, 0, 3, 0" Content="..." Width="23" Grid.Column="1"
						ToolTip="Select an additional dictionary folder" Click="btnSelectFolder_Click" />
					<Button Name="btnAddFolder" Content="Add" Width="50" ToolTip="Add new additional folder"
						Click="btnAddFolder_Click" Grid.Column="2" />
				</Grid>
				<ListBox Name="lbAdditionalFolders" Grid.Row="3" Margin="3" />
				<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="3">
					<Button Name="btnRemoveFolder" Content="Remove" Width="80" Margin="0, 0, 3, 0"
						ToolTip="Remove selected additional folder" Click="btnRemoveFolder_Click" />
					<Button Name="btnClearFolders" Content="Clear" Width="80"
						ToolTip="Clear all additional folders" Click="btnClearFolders_Click" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<GroupBox Header="Global Dictionary" Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Content="Lan_guage(s)" Grid.Row="0" Grid.Column="0" Margin="3" />
					<ComboBox Name="cboAvailableLanguages" Grid.Row="0" Grid.Column="1" Margin="3"
						SelectionChanged="cboAvailableLanguages_SelectionChanged" MaxDropDownHeight="350" />
					<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
						<TextBlock Name="lblAddLanguage" HorizontalAlignment="Stretch"  Margin="3" Padding="3"
							Text="Add a language here if you want to spell check using something other than English US."
							TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource NotificationText}" />
						<ListBox Name="lbSelectedLanguages" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="40"
							MaxHeight="100" Margin="3" SelectionChanged="lbSelectedLanguages_SelectionChanged" />
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
						<Button Name="btnAddLanguage" Content="Add" Margin="3" Padding="10,3"
							ToolTip="Add the selected language" Click="btnAddLanguage_Click" />
						<Button Name="btnRemoveLanguage" Content="Remove" Margin="3" Padding="10,3"
							ToolTip="Remove the selected language" Click="btnRemoveLanguage_Click" />
						<Button Name="btnMoveLanguageUp" Content="Move Up" Margin="3" Padding="10,3"
							ToolTip="Move the selected language up" Click="btnMoveLanguageUp_Click"/>
						<Button Name="btnMoveLanguageDown" Content="Move Down" Margin="3" Padding="10,3"
							ToolTip="Move the selected language down" Click="btnMoveLanguageDown_Click" />
					</StackPanel>
					<ComboBox Name="cboDetermineResxLang" Width="75" Margin="3" Grid.Row="3" Grid.Column="0"
						SelectionChanged="Property_Changed" />
					<TextBlock Margin="3" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
						Text="Determine localized resource file language from the filename" />
				</Grid>
			</GroupBox>
			<GroupBox Header="_User Dictionary" Name="grpUserDictionary" Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ListBox Name="lbUserDictionary" Margin="3" Grid.Row="0" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Label Name="lblDictionaryType" Margin="3" Content="Package Dictionary" />
						<Label Content="/" Margin="3" />
						<Label Name="lblUserDictionaryType" Margin="3" Content="Standard user dictionary" />
					</StackPanel>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Name="btnRemoveWord" Content="Remove" Width="80" Margin="3"
							ToolTip="Remove selected word from user dictionary" HorizontalAlignment="Left"
							Click="btnRemoveDictionaryWord_Click" />
						<Button Grid.Column="1" Name="btnImport" Content="Import" Width="80" Margin="3"
							ToolTip="Import user dictionary words from a file" Click="btnImportDictionary_Click" />
						<Button Grid.Column="2" Name="btnExport" Content="Export" Width="80" Margin="3"
							ToolTip="Export user dictionary words to a file" Click="btnExportDictionary_Click" />
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>
