Source/VSSpellChecker/Editors/Pages/ExcludedExtensionsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.ExcludedExtensionsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Margin="3" Grid.Row="0">This option allows you to excluded entire sets of
files from spell checking based on their filename extension.  Adding a period by itself will exclude files
without any extension from being spell checked.</TextBlock>
		<CheckBox Name="chkInheritExcludedExtensions" Grid.Row="1" Margin="3" Checked="Property_Changed"
			Unchecked="Property_Changed">
			<TextBlock TextWrapping="Wrap">
				Inherit excluded extensions.  Any extensions below will be added to the inherited list of excluded
extensions.
			</TextBlock>
		</CheckBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
			<TextBox Name="txtExcludedExtension" Width="250" Margin="0, 0, 3, 0" />
			<Button Name="btnAddExcludedExt" Content="Add" Width="50" ToolTip="Add new excluded extension(s)"
				Click="btnAddExcludedExt_Click" />
		</StackPanel>
		<ListBox Name="lbExcludedExtensions" Grid.Row="3" Margin="3" />
		<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="3">
			<Button Name="btnRemoveExcludedExt" Content="Remove" Width="80" Margin="0, 0, 3, 0"
				ToolTip="Remove selected excluded extension" Click="btnRemoveExcludedExt_Click" />
			<Button Name="btnClearExcludedExts" Content="Clear" Width="80"
				ToolTip="Clear all excluded extensions" Click="btnClearExcludedExts_Click" />
		</StackPanel>
	</Grid>
</UserControl>
