Source/VSSpellChecker/Editors/Pages/GeneralSettingsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.GeneralSettingsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Header="_General" Grid.Row="0">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboSpellCheckAsYouType" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Spell c_heck as you type" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Name="spIncludeInProjectSpellCheck">
						<ComboBox Name="cboIncludeInProjectSpellCheck" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Include when performing solution/project spell checking" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboDetectDoubledWords" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Detect doubled words" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboIgnoreWordsWithDigits" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Ignore words with digits" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboIgnoreAllUppercase" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Ignore words in all uppercase" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboIgnoreFormatSpecifiers" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Ignore .NET and C-style format string specifiers" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboIgnoreFilenamesAndEMail" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Ignore words that look like filenames and e-mail addresses" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboIgnoreXmlInText" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Ignore words that look like XML elements in spell checked text" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboTreatUnderscoresAsSeparators" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Treat underscores as separators" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox Name="cboIgnoreMnemonics" Width="75" Margin="3" SelectionChanged="Property_Changed" />
						<Label Margin="3" Content="Ignore mnemonics within words" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="_Ignored Character Class" Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="3">This option provides a simplistic way of ignoring
	non-English words containing specific classes of characters.  It works best when spell checking English text in
	files containing Cyrillic or Asian text.</TextBlock>
					<StackPanel Grid.Row="1" Margin="20, 3, 3, 3">
						<RadioButton Content="Inherit ignored character class setting" Name="rbInheritIgnoredCharClass"
							Checked="Property_Changed" />
						<RadioButton Content="Include all words" Name="rbIncludeAll" Checked="Property_Changed" />
						<RadioButton Content="Ignore words containing non-Latin characters" Name="rbIgnoreNonLatin"
							Checked="Property_Changed" />
						<RadioButton Content="Ignore words containing non-ASCII characters" Name="rbIgnoreNonAscii"
							Checked="Property_Changed" />
					</StackPanel>
				</Grid>
			</GroupBox>
		</Grid>
	</ScrollViewer>
</UserControl>
