Source/VSSpellChecker/Editors/Pages/IgnoredWordsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.IgnoredWordsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Margin="3" Grid.Row="0">Ignored words are never presented as misspelled
words nor will they appear as suggestions for other misspelled words.  This is useful for excluding things such
as abbreviations, programming terms, etc.<LineBreak/><LineBreak/>
Escaped words are a special class of ignored words.  These are words that start with what looks like a valid
escape sequence (\a \b \f \n \r \t \v \x \u \U) but the remainder of the word should not appear as a misspelled
word.  The default set includes common Doxygen tags that fit this category.</TextBlock>
		<CheckBox Name="chkInheritIgnoredWords" Grid.Row="1" Margin="3" Checked="Property_Changed"
			Unchecked="Property_Changed">
			<TextBlock TextWrapping="Wrap">
				Inherit ignored words.  Any words below will be added to the inherited ignored words.
			</TextBlock>
		</CheckBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
			<TextBox Name="txtIgnoredWord" Width="250" Margin="0, 0, 3, 0" />
			<Button Name="btnAddIgnoredWord" Content="Add" Width="50" ToolTip="Add new ignored word(s)"
				Click="btnAddIgnoredWord_Click" />
		</StackPanel>
		<ListBox Name="lbIgnoredWords" Grid.Row="3" Margin="3" />
		<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="3">
			<Button Name="btnRemoveIgnoredWord" Content="Remove" Width="80" Margin="0, 0, 3, 0"
				ToolTip="Remove selected ignored word" Click="btnRemoveIgnoredWord_Click" />
			<Button Name="btnDefaultIgnoredWords" Content="Default" Width="80"
				ToolTip="Reset to default list of ignored words" Click="btnDefaultIgnoredWords_Click" />
		</StackPanel>
	</Grid>
</UserControl>
