Source/VSSpellChecker/Editors/Pages/ImportSettingsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.ImportSettingsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="3, 10, 3, 10">
			Import configuration settings from another spell checker configuration file.  Relative paths are considered
to be relative to the configuration file.
		</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Name="txtImportSettingsFile" Margin="3, 0, 3, 0" Grid.Column="0" TextChanged="Property_Changed"
				LostFocus="txtImportSettingsFile_LostFocus" />
			<Button Name="btnSelectFile" Margin="0, 0, 3, 0" Content="..." MinWidth="23" Grid.Column="1"
						ToolTip="Select a settings file to import" Click="btnSelectFile_Click" />
		</Grid>
		<TextBlock Grid.Row="2" Name="tbFileNotFound" TextWrapping="Wrap" Margin="3,10,3,10" Padding="3"
			Style="{StaticResource NotificationText}">
			The specified configuration file could not be found.
		</TextBlock>
		<TextBlock Grid.Row="3" Name="tbGlobal" TextWrapping="Wrap" Margin="3,10,3,10">
			Settings from the imported configuration file will override the global settings.
		</TextBlock>
		<TextBlock Grid.Row="4" Name="tbOther" TextWrapping="Wrap" Margin="3,10,3,10">
			Settings in this file will override settings from the imported configuration file.
		</TextBlock>
	</Grid>
</UserControl>
