Source/VSSpellChecker/Editors/Pages/VisualStudioUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.VisualStudioUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Margin="3" Grid.Row="0">Enabling this option will allow you to spell check WPF
text boxes within any Visual Studio tool window or designer/editor.  Exclusion expressions can be added below
to disable spell checking in text boxes in which it is not appropriate or not wanted.  See the help topic for
information on known issues and limitations.</TextBlock>
		<CheckBox Name="chkEnableWpfTextBoxSpellChecking" Grid.Row="1" Margin="3,10,3,10" Checked="Property_Changed"
			Unchecked="Property_Changed">
			<TextBlock TextWrapping="Wrap">
				Enable spell checking in any WPF text box within Visual Studio
			</TextBlock>
		</CheckBox>
		<ListBox Name="lbExclusionExpressions" Grid.Row="2" Margin="3"
			MouseDoubleClick="lbExclusionExpressions_MouseDoubleClick"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="3">
			<Button Name="btnAddExpression" Content="Add" Width="80" Margin="3"
				ToolTip="Add a new exclusion expression" Click="btnAddExpression_Click" />
			<Button Name="btnEditExpression" Content="Edit" Width="80" Margin="3"
				ToolTip="Edit the selected exclusion expression" Click="btnEditExpression_Click" />
			<Button Name="btnRemoveExpression" Content="Remove" Width="80" Margin="3"
				ToolTip="Remove the selected exclusion expression" Click="btnRemoveExpression_Click" />
			<Button Name="btnDefaultIds" Content="Default" Width="80" Margin="3"
				ToolTip="Reset to default list of ignored text box ID expressions" Click="btnDefaultIDs_Click" />
		</StackPanel>
	</Grid>
</UserControl>
