Source/VSSpellChecker/Editors/Pages/XmlFilesUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.XmlFilesUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="500"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/VisualStudio.SpellChecker;component/Resources/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<CheckBox Name="chkInheritXmlSettings" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Checked="Property_Changed"
			Unchecked="Property_Changed">
			<TextBlock TextWrapping="Wrap">
				Inherit XML settings.  Any elements and attributes below will be added to the inherited lists.				
			</TextBlock>
		</CheckBox>
		<GroupBox Header="_Ignored XML Elements" Grid.Column="0" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
					<TextBox Name="txtIgnoredElement" Width="170" Margin="0, 0, 3, 0" />
					<Button Name="btnAddElement" Content="Add" Width="50" ToolTip="Add new ignored XML element(s)"
						Click="btnAddElement_Click" />
				</StackPanel>
				<ListBox Name="lbIgnoredXmlElements" Grid.Row="1" Margin="3" />
				<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
					<Button Name="btnRemoveElement" Content="Remove" Width="80" Margin="0, 0, 3, 0"
						ToolTip="Remove selected ignored XML element" Click="btnRemoveElement_Click" />
					<Button Name="btnDefaultElements" Content="Default" Width="80"
						ToolTip="Reset to default list of ignored XML elements" Click="btnDefaultElements_Click" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Header="Spell _Checked Attributes" Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
					<TextBox Name="txtAttributeName" Width="170" Margin="0, 0, 3, 0" />
					<Button Name="btnAddAttribute" Content="Add" Width="50" ToolTip="Add new spell checked XML attribute(s)"
						Click="btnAddAttribute_Click" />
				</StackPanel>
				<ListBox Name="lbSpellCheckedAttributes" Grid.Row="1" Margin="3" />
				<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
					<Button Name="btnRemoveAttribute" Content="Remove" Width="80" Margin="0, 0, 3, 0" 
						ToolTip="Remove selected spell checked XML attribute" Click="btnRemoveAttribute_Click" />
					<Button Name="btnDefaultAttributes" Content="Default" Width="80"
						ToolTip="Reset to default list of spell checked XML attributes" Click="btnDefaultAttributes_Click" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
